server.port=28888
spring.profiles.active=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.schema=mypostgres
spring.datasource.hikari.maximum-pool-size=2
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
